***Starting server on port 50755 ***
Loading net-file from 'map.net.xml' ... done (1797ms).
Loading done.
Simulation version 1.8.0 started with time: 0.00
Warning: Teleporting vehicle 'carrinheiro'; waited too long (wrong lane), lane='497935312_0', time=9346.00.
Warning: Vehicle 'carrinheiro' ends teleporting on edge '40000000007', time 9351.00.
Simulation ended at time: 9353.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8.41s
 Real time factor: 1112.13
 UPS: 1112.009512
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Teleports: 1 (Wrong Lane: 1)
Statistics (avg):
 RouteLength: 6877.21
 Speed: 0.74
 Duration: 9352.00
 WaitingTime: 391.00
 TimeLoss: 2569.20
 DepartDelay: 0.00

